[gd_scene load_steps=5 format=3 uid="uid://bogbnlgb5w6o6"]

[ext_resource type="Script" path="res://scripts/ship_design_scene/ship_blueprint_designer.gd" id="1_b60ti"]
[ext_resource type="Texture2D" uid="uid://dfyxa3j0bvkid" path="res://assets/ui components/png/background (1).png" id="2_j25wk"]
[ext_resource type="Shader" path="res://map_design/level/bg.gdshader" id="3_pmfwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhrhm"]
shader = ExtResource("3_pmfwi")
shader_parameter/anim_speed = 0.112
shader_parameter/star_brightness = 0.01
shader_parameter/dust = 0.001
shader_parameter/dist_fade = 0.35
shader_parameter/pixelation = 1000.0
shader_parameter/quantization_levels = 15
shader_parameter/dust_color = Color(0, 5.55686, 50.7059, 1)
shader_parameter/saturation = 1.0
shader_parameter/layers = 9.0
shader_parameter/iterations = 6

[node name="ShipBlueprintDesigner" type="Node2D"]
script = ExtResource("1_b60ti")

[node name="Background(1)" type="Sprite2D" parent="."]
position = Vector2(1016, 596)
scale = Vector2(1.47709, 1.47709)
texture = ExtResource("2_j25wk")

[node name="BG" type="Panel" parent="Background(1)"]
material = SubResource("ShaderMaterial_rhrhm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1123.83
offset_top = -613.37
offset_right = -1123.83
offset_bottom = -613.37
grow_horizontal = 2
grow_vertical = 2
