[gd_scene load_steps=10 format=3 uid="uid://bq4krxef4we7i"]

[ext_resource type="Texture2D" uid="uid://dkx45oifjgaw3" path="res://assets/images/background (1).png" id="1_e327v"]
[ext_resource type="Script" path="res://scenes/squishy_shooter_title.gd" id="1_g4730"]
[ext_resource type="Shader" path="res://map_design/level/bg.gdshader" id="2_4aqxk"]
[ext_resource type="Texture2D" uid="uid://bula28rua3y8e" path="res://assets/images/Squish_Shooters.png" id="5_tn0et"]
[ext_resource type="FontFile" uid="uid://1dbgtplhlwtv" path="res://assets/speedy-font/SpeedyRegular-7BLoE.ttf" id="6_w0s84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8v0v"]
shader = ExtResource("2_4aqxk")
shader_parameter/anim_speed = 0.112
shader_parameter/star_brightness = 0.01
shader_parameter/dust = 0.001
shader_parameter/dist_fade = 0.35
shader_parameter/pixelation = 1000.0
shader_parameter/quantization_levels = 15
shader_parameter/dust_color = Color(0, 5.55686, 50.7059, 1)
shader_parameter/saturation = 1.0
shader_parameter/layers = 9.0
shader_parameter/iterations = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjbdm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0wvl"]

[sub_resource type="Theme" id="Theme_gm26a"]
Button/styles/hover = SubResource("StyleBoxTexture_wjbdm")
Button/styles/normal = SubResource("StyleBoxTexture_u0wvl")

[node name="Squishy Shooter Title" type="Node2D"]
script = ExtResource("1_g4730")

[node name="Background(1)" type="Sprite2D" parent="."]
position = Vector2(1016, 596)
scale = Vector2(1.47709, 1.47709)
texture = ExtResource("1_e327v")

[node name="BG" type="Panel" parent="Background(1)"]
material = SubResource("ShaderMaterial_l8v0v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1123.83
offset_top = -613.37
offset_right = -1123.83
offset_bottom = -613.37
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SquishShooters" type="Sprite2D" parent="Background(1)"]
position = Vector2(-304.464, -223.912)
scale = Vector2(0.218689, 0.218689)
texture = ExtResource("5_tn0et")

[node name="Button" type="Button" parent="Background(1)"]
offset_left = -361.522
offset_top = -72.4397
offset_right = -248.522
offset_bottom = -36.4397
theme = SubResource("Theme_gm26a")
theme_override_fonts/font = ExtResource("6_w0s84")
text = "Play"

[node name="Button2" type="Button" parent="Background(1)"]
offset_left = -400.0
offset_top = -144.0
offset_right = -219.0
offset_bottom = -108.0
theme = SubResource("Theme_gm26a")
theme_override_fonts/font = ExtResource("6_w0s84")
text = "Edit and Build
"

[connection signal="pressed" from="Background(1)/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Background(1)/Button2" to="." method="_on_build_button_pressed"]
