[gd_scene load_steps=6 format=3 uid="uid://cb4x2uianqdw5"]

[ext_resource type="Script" path="res://scripts/ship_test_scene/ship_test_level.gd" id="1_eikbe"]
[ext_resource type="Shader" path="res://map_design/level/bg.gdshader" id="2_0hdpn"]
[ext_resource type="PackedScene" uid="uid://ctfqpne8kdjcg" path="res://map_design/platnet/platnet.tscn" id="3_0hwbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sm0n"]
size = Vector2(6958, 3803)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1w5g"]
shader = ExtResource("2_0hdpn")
shader_parameter/anim_speed = 0.112
shader_parameter/star_brightness = 0.01
shader_parameter/dust = 0.001
shader_parameter/dist_fade = 0.35
shader_parameter/pixelation = 1000.0
shader_parameter/quantization_levels = 15
shader_parameter/dust_color = Color(0, 5.55686, 50.7059, 1)
shader_parameter/saturation = 1.0
shader_parameter/layers = 9.0
shader_parameter/iterations = 6

[node name="Level" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
gravity = 0.0
linear_damp = 0.0
script = ExtResource("1_eikbe")

[node name="MapShape" type="CollisionShape2D" parent="."]
position = Vector2(516, 332.5)
shape = SubResource("RectangleShape2D_0sm0n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_g1w5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Meteors" type="Node2D" parent="."]

[node name="Platnets" type="Node2D" parent="."]

[node name="Platnet" parent="Platnets" instance=ExtResource("3_0hwbo")]
position = Vector2(-219, -261)

[node name="Platnet2" parent="Platnets" instance=ExtResource("3_0hwbo")]
position = Vector2(1259, 778)
radius = 425.0

[node name="Platnet3" parent="Platnets" instance=ExtResource("3_0hwbo")]
position = Vector2(-1665, 1378)
radius = 585.0

[node name="Platnet4" parent="Platnets" instance=ExtResource("3_0hwbo")]
position = Vector2(2839, -230)
radius = 530.0

[node name="Platnet5" parent="Platnets" instance=ExtResource("3_0hwbo")]
position = Vector2(676, -1155)
radius = 515.0
