[gd_scene load_steps=7 format=3 uid="uid://cx1tqxh0at74j"]

[ext_resource type="Script" path="res://scripts/ship_combat_scene/ship_fight_scene.gd" id="1_c16qo"]
[ext_resource type="Shader" path="res://map_design/level/bg.gdshader" id="2_at5pb"]
[ext_resource type="PackedScene" uid="uid://ctfqpne8kdjcg" path="res://map_design/platnet/platnet.tscn" id="3_s6wdd"]
[ext_resource type="Script" path="res://scripts/ships/ship_camera.gd" id="4_ckres"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oubly"]
size = Vector2(6958, 3803)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wghp"]
shader = ExtResource("2_at5pb")
shader_parameter/anim_speed = 0.112
shader_parameter/star_brightness = 0.01
shader_parameter/dust = 0.001
shader_parameter/dist_fade = 0.35
shader_parameter/pixelation = 1000.0
shader_parameter/quantization_levels = 15
shader_parameter/dust_color = Color(0, 5.55686, 50.7059, 1)
shader_parameter/saturation = 1.0
shader_parameter/layers = 9.0
shader_parameter/iterations = 6

[node name="Node" type="Node2D"]
script = ExtResource("1_c16qo")

[node name="MapShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(516, 332.5)
shape = SubResource("RectangleShape2D_oubly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6wghp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SplitScreen" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer1" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewportP1" type="SubViewport" parent="SplitScreen/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="cam1" type="Camera2D" parent="SplitScreen/SubViewportContainer1/SubViewportP1"]
script = ExtResource("4_ckres")

[node name="Meteors" type="Node2D" parent="SplitScreen/SubViewportContainer1/SubViewportP1"]

[node name="Platnets" type="Node2D" parent="SplitScreen/SubViewportContainer1/SubViewportP1"]

[node name="Platnet" parent="SplitScreen/SubViewportContainer1/SubViewportP1/Platnets" instance=ExtResource("3_s6wdd")]
position = Vector2(-219, -261)

[node name="Platnet2" parent="SplitScreen/SubViewportContainer1/SubViewportP1/Platnets" instance=ExtResource("3_s6wdd")]
position = Vector2(1259, 778)
radius = 425.0

[node name="Platnet3" parent="SplitScreen/SubViewportContainer1/SubViewportP1/Platnets" instance=ExtResource("3_s6wdd")]
position = Vector2(-1665, 1378)
radius = 585.0

[node name="Platnet4" parent="SplitScreen/SubViewportContainer1/SubViewportP1/Platnets" instance=ExtResource("3_s6wdd")]
position = Vector2(2839, -230)
radius = 530.0

[node name="Platnet5" parent="SplitScreen/SubViewportContainer1/SubViewportP1/Platnets" instance=ExtResource("3_s6wdd")]
position = Vector2(676, -1155)
radius = 515.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewportP2" type="SubViewport" parent="SplitScreen/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="cam2" type="Camera2D" parent="SplitScreen/SubViewportContainer2/SubViewportP2"]
script = ExtResource("4_ckres")
