[gd_scene load_steps=4 format=3 uid="uid://c80113awvy8co"]

[ext_resource type="Shader" path="res://map_design/level/bg.gdshader" id="2_hnmct"]
[ext_resource type="PackedScene" uid="uid://blykmqji8gjqy" path="res://map_design/fake_player/fake_player.tscn" id="4_4aqfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1w5g"]
resource_local_to_scene = true
shader = ExtResource("2_hnmct")
shader_parameter/anim_speed = 0.0
shader_parameter/star_brightness = 0.014
shader_parameter/dust = 0.007
shader_parameter/dist_fade = 0.313
shader_parameter/pixelation = 1000.0
shader_parameter/quantization_levels = 256
shader_parameter/dust_color = Color(0.454662, 0.235722, 0.339813, 1)
shader_parameter/saturation = 0.341
shader_parameter/layers = 2.26
shader_parameter/iterations = 8

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_g1w5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FakePlayer" parent="." instance=ExtResource("4_4aqfq")]
position = Vector2(501, 325)
